<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Like"
        android:icon="@drawable/ic_heart"
        android:title="Like"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/exitApp"
        android:title="Exit App"
        app:showAsAction="never"/>


</menu>