<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.CatsActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"
        app:layout_constraintBottom_toTopOf="@id/recView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        tools:listitem="@layout/my_card" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recView"
        app:layout_constraintStart_toStartOf="@+id/recView"
        app:layout_constraintTop_toTopOf="@+id/recView" />

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:text="No Data Found !"
        android:textAlignment="center"
        android:textColor="@color/primary_Color"
        android:textSize="38sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recView" />


</androidx.constraintlayout.widget.ConstraintLayout>